VITE_SUPABASE_PROJECT_ID="fmeixlxgswrsclbulnxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZWl4bHhnc3dyc2NsYnVsbnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDE2MDcsImV4cCI6MjA3NjAxNzYwN30.rre2oZpYNxoEHQsCIRCBICmU-nCOjrUD8XcduaPKbuw"
VITE_SUPABASE_URL="https://fmeixlxgswrsclbulnxm.supabase.co"
